{
  "name": "@rtc-plugin/small-stream-auto-switcher",
  "version": "5.13.1",
  "description": "",
  "main": "./small-stream-auto-switcher.esm.js",
  "keywords": [],
  "module": "./small-stream-auto-switcher.esm.js",
  "types": "./small-stream-auto-switcher.esm.d.ts"
}