{
  "name": "@rtc-plugin/lebplayer",
  "version": "5.15.0",
  "description": "TRTC Web SDK 5.x LEBPlayer plugin",
  "main": "./lebplayer.esm.js",
  "module": "./lebplayer.esm.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:LiteAVSDK/TRTC_Web.git"
  },
  "homepage": "https://web.sdk.qcloud.com/trtc/webrtc/v5/doc/en/tutorial-30-advanced-lebplayer-link.html",
  "keywords": [
    "webrtc",
    "TRTC",
    "rtc",
    "call",
    "video call",
    "audio call",
    "javascript",
    "video",
    "audio",
    "camera",
    "microphone",
    "live streaming",
    "real-time communication",
    "lebplayer"
  ],
  "types": "./lebplayer.esm.d.ts"
}