{
  "name": "@rtc-plugin/voice-changer",
  "version": "5.14.1",
  "description": "",
  "main": "./voice-changer.esm.js",
  "keywords": [],
  "module": "./voice-changer.esm.js",
  "types": "./voice-changer.esm.d.ts"
}