{
  "name": "trtc-js-sdk",
  "version": "4.15.14",
  "description": "Tencent Cloud RTC SDK for Web",
  "main": "trtc.js",
  "types": "index.d.ts",
  "keywords": [
    "webrtc",
    "TRTC",
    "rtc",
    "javascript",
    "video",
    "audio",
    "camera",
    "microphone",
    "live streaming",
    "real-time communication"
  ],
  "dependencies": {
    "webrtc-adapter": "^8.2.3"
  },
  "homepage": "https://web.sdk.qcloud.com/trtc/webrtc/doc/en/index.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:LiteAVSDK/TRTC_Web.git"
  },
  "author": "Tencent Cloud Client R&D Center",
  "license": "ISC"
}
