{
  "name": "@rtc-plugin/face-detection",
  "version": "5.15.0",
  "description": "TRTC Web SDK 5.x face detection plugin",
  "main": "./face-detection.esm.js",
  "module": "./face-detection.esm.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:LiteAVSDK/TRTC_Web.git"
  },
  "homepage": "https://web.sdk.qcloud.com/trtc/webrtc/v5/doc/en/tutorial-40-advanced-face-detection.html",
  "keywords": [
    "webrtc",
    "TRTC",
    "rtc",
    "call",
    "video call",
    "audio call",
    "javascript",
    "video",
    "audio",
    "camera",
    "microphone",
    "live streaming",
    "real-time communication",
    "face detection"
  ],
  "types": "./face-detection.esm.d.ts"
}